VITE_SUPABASE_PROJECT_ID="btkdsdgbospqrhzsywja"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0a2RzZGdib3NwcXJoenN5d2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTg1NjUsImV4cCI6MjA4MDI3NDU2NX0.plHU9xWfpNQ3yVaVnvHpugGem-QxctT8Cll2tDEUW-I"
VITE_SUPABASE_URL="https://btkdsdgbospqrhzsywja.supabase.co"
